<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- CSS -->
    <link href="assets/estilos/carrito.css" rel="stylesheet">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- CDN CSS DATATABLES -->
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Página de Ventas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../paginaAdministradores/dev/assets/img/logo.jpeg" alt="" style="max-width: 100px;"
                    class="img-fluid mx-auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item me-5">
                        <a class="btn btn-outline-danger" href="../PaginaAdministradores/dev/landing.html">Cerrar
                            Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="py-5 bannerimage">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Bazar El Túnel</h1>
                <p class="lead fw-normal text-white-50 mb-0">Encuentra todo lo que necesitas en el corazón del barrio
                </p>
            </div>
        </div>
    </header>
    <!-- CARRITO -->
    <details class="cart-details">
        <summary>
            <i class="bi-cart-fill me-1"></i>Productos Seleccionados<span
                class="badge bg-dark text-white ms-1 rounded-pill number-items-cart">0</span>
        </summary>

        <div class="container content-section">
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">Producto</span>
                <span class="cart-price cart-header cart-column">Precio</span>
                <span class="cart-quantity cart-header cart-column">Cantidad</span>
                <span class="cart-totalPrice cart-header cart-column">Total</span>
                <span class="cart-remove cart-header cart-column">Eliminar</span>
            </div>
            <div class="cart-items mb-5">
            </div>
            <div class="cart-summary text-end">
                <div class="cart-summary-row">
                    <strong class="cart-summary-label cart-title">Subtotal</strong>
                    <span class="cart-subtotal cart-price"></span>
                </div>
                <div class="cart-summary-row">
                    <strong class="cart-summary-label cart-title">IVA</strong>
                    <span class="cart-iva cart-price"></span>
                </div>
                <div class="cart-summary-row">
                    <strong class="cart-summary-label cart-title">Total</strong>
                    <span class="cart-total-price cart-price"></span>
                </div>
            </div>
            <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                    data-bs-target="#boleta">Boleta</button>
                <button class="btn btn-warning  " type="button" data-bs-toggle="modal"
                data-bs-target="#registroCliente">Factura</button>
            </div>

        </div>
    </details>

    <!-- TABLA PRODUCTOS -->
    <div class="container mt-5">
        <table id="tablaProductos" class="display">
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Agregar al carrito</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="assets/img/producto1.png" alt="Producto 1" style="width: 100px;"></td>
                    <td>Cód. 019452</td>
                    <td>Lavalozas Ecológico Fuzol</td>
                    <td>$1890</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto2.jpg" alt="Producto 2" style="width: 100px;"></td>
                    <td>Cód. 064532</td>
                    <td>Antigrasas Mr. Músculo</td>
                    <td>$3550</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button " type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto3.jpg" alt="Producto 3" style="width: 100px;"></td>
                    <td>Cód. 033542</td>
                    <td>Antigrasas Multiuso KH-7</td>
                    <td>$4290</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto4.jpg" alt="Producto 4" style="width: 100px;"></td>
                    <td>Cód. 075266</td>
                    <td>Limpiador de piso Clorox</td>
                    <td>$2550</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto5.jpg" alt="Producto 5" style="width: 100px;"></td>
                    <td>Cód. 019342</td>
                    <td>Limpiador de piso Igenix</td>
                    <td>$2590</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto6.png" alt="Producto 6" style="width: 100px;"></td>
                    <td>Cód. 022314</td>
                    <td>Detergente líquido Ariel</td>
                    <td>$4500</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto7.jpg" alt="Producto 7" style="width: 100px;"></td>
                    <td>Cód. 098765</td>
                    <td>Detergente en polvo Omo</td>
                    <td>$5990</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto8.jpg" alt="Producto 8" style="width: 100px;"></td>
                    <td>Cód. 037892</td>
                    <td>Bolsa de Basura Superior</td>
                    <td>$3490</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto9.jpg" alt="Producto 9" style="width: 100px;"></td>
                    <td>Cód. 056478</td>
                    <td>Bolsa de Basura Virutex</td>
                    <td>$2790</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto10.jpg" alt="Producto 10" style="width: 100px;"></td>
                    <td>Cód. 024681</td>
                    <td>Lavalozas Virginia</td>
                    <td>$1890</td>
                    <td><button class="btn btn-outline-dark mt-auto shop-item-button" type="button">Agregar a la
                            venta</button></td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- FOOTER-->
    <footer class="py-4  mt-4">
        <div class="container">
            <h5 class="text-center text-white">Bazar el Túnel</h5>
            <p class="m-0 text-center text-white">Porque tu hogar merece lo mejor confía en nosotros</p>
            <p class="m-0 text-center text-white">&copy; 2023 El Túnel SpA</p>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal" tabindex="-1" id="exitoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bazar El Túnel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>El producto ha sido agregado exitosamente al carrito. Por favor continue su compra.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="boleta" tabindex="-1" aria-labelledby="generarBoleta" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="generarBoleta">Boleta de Compra</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Bazar: El Túnel</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Producto</th>
                                <th scope="col">Cantidad</th>
                            </tr>
                        </thead>
                        <tbody id="modal-cart-items">
                            <tr>
                                <td>Bolsa de Basura Virutex</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Lavazolas Ecológico Fuzol</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Detergente Liquido Ariel</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                    <h5>Total: <span id="modal-cart-total"> $14.244</span></h5>
                    <p id="modal-date"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Registro de Cliente -->
    <div class="modal fade" id="registroCliente" tabindex="-1" aria-labelledby="registroClienteLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registroClienteLabel">Registro de Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="razonSocial" class="form-label">Razón Social del Cliente</label>
                            <input type="text" class="form-control" id="razonSocial">
                        </div>
                        <div class="mb-3">
                            <label for="rut" class="form-label">RUT del Cliente</label>
                            <input type="text" class="form-control" id="rut">
                        </div>
                        <div class="mb-3">
                            <label for="giro" class="form-label">Giro</label>
                            <input type="text" class="form-control" id="giro">
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="direccion">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#generarFactura" data-bs-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Generar Factura -->
    <div class="modal fade" id="generarFactura" tabindex="-1" aria-labelledby="generarFacturaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="generarFacturaLabel">Generar Factura</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="fw-bold">Bazar: El Túnel</p>
                    <div class="mb-3">
                        <label for="razonSocialFactura" class="form-label">Razón Social del Cliente</label>
                        <input type="text" class="form-control" id="razonSocialFactura" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="rutFactura" class="form-label">RUT del Cliente</label>
                        <input type="text" class="form-control" id="rutFactura" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="giroFactura" class="form-label">Giro</label>
                        <input type="text" class="form-control" id="giroFactura" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="direccionFactura" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="direccionFactura" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción de la Compra</label>
                        <textarea class="form-control" id="descripcion"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar Factura</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
<script src="assets/js/javascript.js" async></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        let table = new DataTable('#tablaProductos');
    })
</script>

</html>